# eclipseGit

./: pom.xml
src/main/java/kr/or/ddit/: Constants.java  HomeController.java  MainPageController.java
src/main/java/kr/or/ddit/chat/: ChatController.java
src/main/java/kr/or/ddit/common/: DeleteHint.java  InsertHint.java  UpdateHint.java
src/main/java/kr/or/ddit/common/annotation/: Preparer.java
src/main/java/kr/or/ddit/elecAuthorization/controller/: AlertDeleteController.java  AlertRetreiveController.java  ImageUploadAndDownloadController.java
src/main/java/kr/or/ddit/elecAuthorization/dao/: IApprovalDAO.java  IAttachmentDAO.java  IElecManageDAO.java  IPushDAO.java  IReferenceDAO.java  ISangshinDAO.java  ISeungBanJeanDaeDAO.java
src/main/java/kr/or/ddit/elecAuthorization/preparer/: ElecPreparer.java
src/main/java/kr/or/ddit/elecAuthorization/service/: ApprovalServiceImpl.java  ElecManageServiceImpl.java  IApprovalService.java  IElecManageService.java  IReferenceService.java  ISangshinService.java  ISeungBanJeanDaeService.java  ReferenceServiceImpl.java  SangshinServiceImpl.java  SeungBanJeanDaeServiceImpl.java
src/main/java/kr/or/ddit/enumpkg/: ServiceResult.java
src/main/java/kr/or/ddit/ex/: ExampleController.java
src/main/java/kr/or/ddit/exception/: CommonException.java
src/main/java/kr/or/ddit/handler/: CustomAuthenticationSuccessHandler.java  EchoHandler.java  PushHandler.java
src/main/java/kr/or/ddit/mail/controller/: GetMailBox.java  GetOauthURL.java  GmailCredential.java  MailAttachDownload.java  OauthAuthorizationRequest.java  mailController.java  mailWrite.java
src/main/java/kr/or/ddit/mail/dao/: IMailDAO.java
src/main/java/kr/or/ddit/mail/preparer/: MailPreparer.java
src/main/java/kr/or/ddit/mail/service/: IMailService.java  MailServiceImpl.java
src/main/java/kr/or/ddit/security/: AccessDeniedPage.java  CustomGrantedAuthority.java  CustomUserDetailService.java  IAuthDAO.java
src/main/java/kr/or/ddit/utils/: CookieUtil.java  EncryptUtils.java
src/main/java/kr/or/ddit/vo/: ActiveClientEmpVO.java  ActiveVO.java  AlertVO.java  Appr_StatusVO.java  AttachmentVO.java  AuthoritiesVO.java  BuyerVO.java  CalendarVO.java  ClientEmpVO.java  ClientVO.java  CompanyVO.java  CompleteListVO.java  CriteriaVO.java  DepNameVO.java  DepartmentVO.java  Elec_ApprlineVO.java  Elec_ApprovalVO.java  Elec_FormVO.java  EmailVO.java  Emp_Pos_Dep_VO.java  EmployeeVO.java  Estimate_PurVO.java  Estimate_SalesVO.java  FixLineVO.java  Fix_ApprovalVO.java  IncomeVO.java  ItemVO.java  KakaoRespVO.java  MailAttachVO.java  MailVO.java  MenuVO.java  Order_PurVO.java  Order_SalesVO.java  PageVO.java  PagingVO.java  PerformanceVO.java  PositionVO.java  ProductHistoryVO.java  ProductVO.java  Product_HistoryVO.java  (+46 more)
src/main/resources/: log4j2.xml
src/main/resources/kr/or/ddit/: appInfo.properties
src/main/resources/kr/or/ddit/db/: dbInfo.properties
src/main/resources/kr/or/ddit/tiles/: index-definitions.xml  tiles-definitions.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/message/: dahye.properties  eunwoo.properties  jingyeong.properties  security_message.properties
src/main/webapp/WEB-INF/spring/: aop-context.xml  datasource-context.xml  root-context.xml  security-context.xml  ws-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: template.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/chatting/: chatting.jsp
src/main/webapp/WEB-INF/views/elec/approval/: approList.jsp  approView.jsp  completeView.jsp
src/main/webapp/WEB-INF/views/elec/forms/: formsForm.jsp  formsList.jsp  formsView.jsp
src/main/webapp/WEB-INF/views/elec/line/: lineList.jsp
src/main/webapp/WEB-INF/views/elec/reference/: referList.jsp  referView.jsp
src/main/webapp/WEB-INF/views/elec/sangshin/: sangshinForm.jsp  sangshinList.jsp  sangshinView.jsp
src/main/webapp/WEB-INF/views/ex/: example.jsp
src/main/webapp/WEB-INF/views/mail/: draft.jsp  important.jsp  inbox.jsp  mail.jsp  mailView.jsp  sent.jsp  spam.jsp  starred.jsp  write.jsp
src/main/webapp/WEB-INF/views/main/: mainpage.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/mypage/: mypageForm.jsp  mypageView.jsp
src/main/webapp/WEB-INF/views/purchase/: salesOrderSheet.jsp  salesOrderView.jsp
src/main/webapp/WEB-INF/views/purchase/buyer/: buyerForm.jsp  buyerList.jsp
src/main/webapp/WEB-INF/views/purchase/estimate/: estimateForm.jsp  estimateList.jsp  estimateReqForm.jsp  estimateReqList.jsp  estimateReqView.jsp  estimateView.jsp
src/main/webapp/WEB-INF/views/purchase/item/: itemForm.jsp  itemList.jsp  productForm.jsp  productList.jsp  productView.jsp  propose.jsp
src/main/webapp/WEB-INF/views/purchase/order/: orderForm.jsp  orderList.jsp  orderView.jsp
src/main/webapp/WEB-INF/views/purchase/stock/: releaseForm.jsp  releaseList.jsp  stockForm.jsp  stockList.jsp  warehousingForm.jsp  warehousingList.jsp
src/main/webapp/WEB-INF/views/sales/buyer/: buyerForm.jsp  buyerList.jsp  buyerView.jsp
src/main/webapp/WEB-INF/views/sales/estimate/: estimateForm.jsp  estimateList.jsp  estimateView.jsp
src/main/webapp/WEB-INF/views/sales/order/: orderForm.jsp  orderList.jsp  orderView.jsp
src/main/webapp/WEB-INF/views/sales/schedule/: calendar.jsp  scheduleForm.jsp  scheduleList.jsp
src/main/webapp/WEB-INF/views/salesProfit/: salesProfitList.jsp
src/main/webapp/WEB-INF/views/settingUp/: modifyAddress.jsp  settingPage.jsp
src/main/webapp/WEB-INF/views/superManager/memberManage/: memberManageForm.jsp  memberManageList.jsp  memberUpdate.jsp
src/main/webapp/WEB-INF/views/superManager/salesSchedule/: performanceList.jsp  scheduleList.jsp
src/main/webapp/css/: purpose.css
src/main/webapp/errors/: arithmeticError.jsp  error400.jsp  error403.jsp  error404.jsp  error500.jsp  localError.jsp
src/main/webapp/includee/: header.jsp  leftSideBar.jsp  postScript.jsp  preScript.jsp  rightSideBar.jsp
src/main/webapp/js/: fullcalendar.js  paging.js
src/test/java/kr/or/ddit/: KakaoImageTest.java
src/test/resources/: log4j2.xml
(+191 files in other folders)
