client.cl_name=\uac70\ub798\ucc98\uba85
client.cl_tel=\uc804\ud654\ubc88\ud638
client.cl_mail=\uc774\uba54\uc77c

employee.emp_pass=\ube44\ubc00\ubc88\ud638
employee.emp_mail=\uc774\uba54\uc77c
employee.emp_hp=\uc804\ud654\ubc88\ud638
employee.emp_zip=\uc6b0\ud3b8\ubc88\ud638
employee.emp_add1=\uc8fc\uc18c
employee.emp_add2=\uc0c1\uc138\uc8fc\uc18c

NotBlank={0} \uc744(\ub97c) \uc785\ub825\ud574\uc8fc\uc138\uc694