ware.ware_date=\uc785\uace0\uc77c
release.rel_date=\ucd9c\uace0\uc77c
pur_ord.pur_ord_date=\ubc1c\uc8fc\uc77c
purErVO.pur_er_date=\uacac\uc801\uc694\uccad\uc77c
purErVO.pur_erprod_qty=\uc218\ub7c9
purEstVO.pur_est_date=\uacac\uc801\uc11c\ub4f1\ub85d\uc77c
purEstVO.pur_eprod_cost=\ub2e8\uac00
client.cl_name=\uac70\ub798\ucc98\uba85
client.cl_tel=\uc804\ud654\ubc88\ud638
client.cl_mail=\uc774\uba54\uc77c

NotBlank={0} \uc744(\ub97c) \uc785\ub825\ud574\uc8fc\uc138\uc694