sale_oprod.sale_oprod_qty=\uc218\ub7c9
sale_oprod.sale_oprod_cost=\ud310\ub9e4\uac00

sale_ord.sale_ord_code=\uc8fc\ubb38\ucf54\ub4dc
sale_ord.total_cost=\ud569\uacc4\uae08\uc561
sale_ord.patment=\uacb0\uc81c\ubc29\ubc95
sale_ord_emp_id=\uc0ac\uc6d0\uc544\uc774\ub514

item.item_name=\ud488\ubaa9\uba85

NotBlank={0} \uc744(\ub97c) \uc785\ub825\ud574\uc8fc\uc138\uc694
Min={0} \ucd5c\uc18c\uac12 {1}
Pattern={0} \ubb38\uc790 \ud615\uc2dd \ud655\uc778
NotBlank={0} \ud544\uc218\ub370\uc774\ud130 \ub204\ub77d
NotNull={0} \ub110\uac12 \ud5c8\uc6a9\uc548\ub428